PORT=7000
DB_NAME=calc_db
DB_USER=postgres
DB_PASSWORD=7891
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key123

# PORT=7000
# DB_HOST=dpg-crun6lrv2p9s73apshv0-a
# DB_PORT=5432
# DB_NAME=usefulcalcdb
# DB_USER=usefulcalcdb_user
# DB_PASSWORD=yOwheJH4eP5iHUyESSQriec62fvT7hU9
# SECRET_KEY=secret_key123